[h1][b]Overview[/b][/h1]
In vanilla RimWorld, it's impossible to profit from producing weapons due to their pitiful 20% sell price multiplier; you're always better off selling their raw materials. The reason why such a multiplier exists in the first place is so that it wasn't ridiculously easy to profit from raids, but as mentioned previously, this approach had its side-effects.

With Profitable Weapons, the weapon sell price multiplier gets increased to 100% (configurable through mod settings) which puts it in line with apparel, but also introduces a tainted-esque system for weapons to maintain original balance, albeit with a few notable differences:[list]
[*]Looted weapons will be marked with a (U) tag to help distinguish them from non-looted weapons.
[*]Looted weapons will have their sell price multiplier multiplied by 20% by default (configurable through mod settings), the same as the vanilla multiplier.
[*]There isn't a mood penalty associated with equipping a looted weapon, unlike tainted apparel which is anywhere from -3 to -8.
[*]Looted weapons can still be sold to traders unlike tainted apparel.
[/list]
Weapons gain the (U) tag if dropped by raiders or friendlies, if used 20 times, or if dropped from trader inventories  - the latter two are configurable through mod settings. Remember that the aforementioned pawns don't have to die for their weapons to be marked as 'looted'; them simply being downed is enough. Weapons that are dropped by colonists, colony caravans or prisoners (i.e. prison breaks) won't get marked.

Two new stockpile filters have also been added so that you can keep looted weapons out of your main selling stockpiles, or if you want to configure workbench bills (e.g. electric smelters) so that your colonists don't smelt non-looted weapons which are perfectly good for selling.

Powered by Harmony Patch Libary.

[h1][b]Compatibility[/b][/h1]
[b]Mods:[/b]
Compatible with Combat Extended. Also works with MendAndRecycle and Nano Repair Tech - mending a looted weapon will remove looted tags just like how mending tainted apparel removes tainted tags, but this can be disabled in mod settings.

[b]Saves:[/b]
Can be added to existing savegames, but only newly-generated weapons will be flagged as 'looted' upon being dropped; existing weapons won't be marked. Flickering may occur if removed from ongoing saves though.

[h1][b]Credits[/b][/h1]
[b]Mehni[/b] - for tolerating my endless questions, offering tons of advice and guidance, and generally being awesome. I probably couldn't have done this without him; huge thanks! [url=https://steamcommunity.com/workshop/filedetails/?id=1268277839]He also makes some great mods[/url]; I'd highly recommend checking them out.
[b]NoImageAvailable[/b] - For helping me with getting this mod to work properly with MendAndRecycle while keeping things simple. Another huge thanks!
[b]ChJees and Erdelf[/b] - offering more advice and guidance. Big thanks!
[b]Pardeike (AKA Brainz)[/b] - for making Harmony. This was so much easier to do thanks his work!
[b]Why_Is_That (AKA The Saladspinner of Woe)[/b] - for making the SettingsHelper, and [b]Uuugggg[/b] for improving it.
[b]Other Contributors[/b] - Aidolii

[h1][b]Links[/b][/h1]
GitHub releases: https://github.com/XeoNovaDan/ProfitableWeapons/releases
Source code: https://github.com/XeoNovaDan/ProfitableWeapons
